<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddBalance">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="Total Balance"
                android:textAllCaps="true"
                android:textColor="@color/lightText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="RS. 400" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="true">

                <Button
                    android:id="@+id/add_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/yellow"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Add Money"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="To continue ordering or booking, please maintain enough balance in your Wallet."
                android:textColor="@color/lightText"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/add_amount_dialog"
        layout="@layout/dialog_add_amount"
        android:visibility="gone" />

</RelativeLayout>